apiVersion: v1
kind: ConfigMap
metadata:
  name: detector-engine-config
  labels:
    app: object-detector
data:
  ENVIRONMENT: development
  LOG_LEVEL: debug
  ENGINE_URL: http://engine-service:8080
  SERVICE_URL: http://object-detector:8009